# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algorithms_template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ngyongxiang/Desktop/cpp/algorithms_template/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ngyongxiang/Desktop/cpp/algorithms_template/cmake-build-debug && /snap/clion/177/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ngyongxiang/Desktop/cpp/algorithms_template -B/home/ngyongxiang/Desktop/cpp/algorithms_template/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ngyongxiang/Desktop/cpp/algorithms_template/cmake-build-debug && /snap/clion/177/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target algorithms_template


#############################################
# Order-only phony target for algorithms_template

build cmake_object_order_depends_target_algorithms_template: phony || CMakeFiles/algorithms_template.dir

build CMakeFiles/algorithms_template.dir/LIS.cpp.o: CXX_COMPILER__algorithms_template_Debug /home/ngyongxiang/Desktop/cpp/algorithms_template/LIS.cpp || cmake_object_order_depends_target_algorithms_template
  DEP_FILE = CMakeFiles/algorithms_template.dir/LIS.cpp.o.d
  FLAGS = -g -D_GLIBCXX_DEBUG -fsanitize=address -fsanitize=undefined -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/algorithms_template.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithms_template.dir

build CMakeFiles/algorithms_template.dir/choose.cpp.o: CXX_COMPILER__algorithms_template_Debug /home/ngyongxiang/Desktop/cpp/algorithms_template/choose.cpp || cmake_object_order_depends_target_algorithms_template
  DEP_FILE = CMakeFiles/algorithms_template.dir/choose.cpp.o.d
  FLAGS = -g -D_GLIBCXX_DEBUG -fsanitize=address -fsanitize=undefined -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/algorithms_template.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithms_template.dir

build CMakeFiles/algorithms_template.dir/TSP.cpp.o: CXX_COMPILER__algorithms_template_Debug /home/ngyongxiang/Desktop/cpp/algorithms_template/TSP.cpp || cmake_object_order_depends_target_algorithms_template
  DEP_FILE = CMakeFiles/algorithms_template.dir/TSP.cpp.o.d
  FLAGS = -g -D_GLIBCXX_DEBUG -fsanitize=address -fsanitize=undefined -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/algorithms_template.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithms_template.dir

build CMakeFiles/algorithms_template.dir/articulation_and_bridges.cpp.o: CXX_COMPILER__algorithms_template_Debug /home/ngyongxiang/Desktop/cpp/algorithms_template/articulation_and_bridges.cpp || cmake_object_order_depends_target_algorithms_template
  DEP_FILE = CMakeFiles/algorithms_template.dir/articulation_and_bridges.cpp.o.d
  FLAGS = -g -D_GLIBCXX_DEBUG -fsanitize=address -fsanitize=undefined -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/algorithms_template.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithms_template.dir

build CMakeFiles/algorithms_template.dir/kosaraju.cpp.o: CXX_COMPILER__algorithms_template_Debug /home/ngyongxiang/Desktop/cpp/algorithms_template/kosaraju.cpp || cmake_object_order_depends_target_algorithms_template
  DEP_FILE = CMakeFiles/algorithms_template.dir/kosaraju.cpp.o.d
  FLAGS = -g -D_GLIBCXX_DEBUG -fsanitize=address -fsanitize=undefined -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/algorithms_template.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithms_template.dir

build CMakeFiles/algorithms_template.dir/prim.cpp.o: CXX_COMPILER__algorithms_template_Debug /home/ngyongxiang/Desktop/cpp/algorithms_template/prim.cpp || cmake_object_order_depends_target_algorithms_template
  DEP_FILE = CMakeFiles/algorithms_template.dir/prim.cpp.o.d
  FLAGS = -g -D_GLIBCXX_DEBUG -fsanitize=address -fsanitize=undefined -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/algorithms_template.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithms_template.dir

build CMakeFiles/algorithms_template.dir/prim2.cpp.o: CXX_COMPILER__algorithms_template_Debug /home/ngyongxiang/Desktop/cpp/algorithms_template/prim2.cpp || cmake_object_order_depends_target_algorithms_template
  DEP_FILE = CMakeFiles/algorithms_template.dir/prim2.cpp.o.d
  FLAGS = -g -D_GLIBCXX_DEBUG -fsanitize=address -fsanitize=undefined -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/algorithms_template.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithms_template.dir

build CMakeFiles/algorithms_template.dir/modifieddijkstras.cpp.o: CXX_COMPILER__algorithms_template_Debug /home/ngyongxiang/Desktop/cpp/algorithms_template/modifieddijkstras.cpp || cmake_object_order_depends_target_algorithms_template
  DEP_FILE = CMakeFiles/algorithms_template.dir/modifieddijkstras.cpp.o.d
  FLAGS = -g -D_GLIBCXX_DEBUG -fsanitize=address -fsanitize=undefined -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/algorithms_template.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithms_template.dir


# =============================================================================
# Link build statements for EXECUTABLE target algorithms_template


#############################################
# Link the executable algorithms_template

build algorithms_template: CXX_EXECUTABLE_LINKER__algorithms_template_Debug CMakeFiles/algorithms_template.dir/LIS.cpp.o CMakeFiles/algorithms_template.dir/choose.cpp.o CMakeFiles/algorithms_template.dir/TSP.cpp.o CMakeFiles/algorithms_template.dir/articulation_and_bridges.cpp.o CMakeFiles/algorithms_template.dir/kosaraju.cpp.o CMakeFiles/algorithms_template.dir/prim.cpp.o CMakeFiles/algorithms_template.dir/prim2.cpp.o CMakeFiles/algorithms_template.dir/modifieddijkstras.cpp.o
  FLAGS = -g -D_GLIBCXX_DEBUG -fsanitize=address -fsanitize=undefined -g
  OBJECT_DIR = CMakeFiles/algorithms_template.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = algorithms_template
  TARGET_PDB = algorithms_template.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ngyongxiang/Desktop/cpp/algorithms_template/cmake-build-debug

build all: phony algorithms_template

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
